name=BTHome
version=1.0.0
author=Chris Chreece
sentence=A simple Bluetooth Home integration library.
paragraph=An BTHome v2 example. Make your DIY sensor, BTHome compatible.
category=Communication
url=https://github.com/Chreece/BTHomeV2-ESP32-example
architectures=*
